<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="red"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:background="#D65353"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="green"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:background="#2D5C5C"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="blue"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:background="#28364A"/>

</LinearLayout>